@charset "utf-8";

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    font-size: 1.3rem;
    /*irá pegar a fonte padrão e aumentará 1.3*/
    font-family: 'Oswald', sans-serif;
    background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw8HBwcHBw0NBwcHBw0HBwcHDQ8IDQcNFREiFiARFRUYHSggGBolGxUVITEhJSkrLi4uFx8zODMsNygtLisBCgoKDQ0NFQ0NFSsdFR0rKysrKys3LSsrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAMIBAwMBIgACEQEDEQH/xAAYAAEBAQEBAAAAAAAAAAAAAAAAAgMBB//EABYQAQEBAAAAAAAAAAAAAAAAAAAREv/EABcBAQEBAQAAAAAAAAAAAAAAAAABAgP/xAAVEQEBAAAAAAAAAAAAAAAAAAAAEf/aAAwDAQACEQMRAD8A9wpU0qpVUqaUhVUqaUhVUqaUKqlTSkKqlTSkKqlTSkKqlTShVUqaUKqlTShVUqaUKqlTShVUqaUhVUqaUKqlTSkKqlTSkKqiaBU0qKVWaulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV0RQKilRStMVdKilCrpUUpCrpUUoVdKilEq6VFKRaulRSkKulRSkKulRSkKulRSkKulRSkKulRShV0qKUKulRShV0qKUKulRShV0RQKilZ0rUc60pWdKQrSlZ0pCtKVnSkK0pWdKQrSlZ0pCtKVnSkK0pWdKQrSlZ0pCtKVnopCtKVnSkK0pWdKQrSlZ0pCtKVnSkK0pWdKQrSlZ00QrSjPQQqNGmVK2xWuis65QrWuVnShWtKypQrWuVnShWld0ypQrWlZUoVpXaypQrWlZUoVpXaypQrSu6ZUoVrSsqUK1pWVKFaad0ypQrWmmVKFa0rOuUK10MqBWdKilajlV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhV0qKUhWlGdcIVFcqNGm4xWlKz0aIVpXKimiFXXazpohWlKz0aIVpSs9GiFXXaz0aIVpXKjRohWlKzpoiVdKjRoi1ddrPRohV12s9FIVpSs9GiFaUrOlIVpSs9GiJWlcqNGiLV11nXCFZ0qKVqOVXXazpSLWlKzpSJWlKzpSLV12s6UiVdKilIVpSs6Ui1pSs6UhWlcqKUiVdKilIVdKilItXXazpSJV12s6Ui1pSs9FIlaVyopSLWlKzpSFaUZ0IlZ0rPRpqMVpSopohV0qNGiFXSo0aIVdKz0aIVpSo05ohWlKiuaIVpSopohV0qNGiFXSo0aIVdKz07SFXSs9GiFaUqNGiFXSo05ohWlKiuaIVpSs9O0hV11loIVFKilac6ulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV0qKUKulRShV11nQKilTStRhVKmlIKpU0pBVKmlIKpU0pBVKmlIKpU0pBVKmlIKpU0pBVKmlIKpU0pBVKmlIKpU0pBVKmlIKpU0pBVKmlIKomhBAmlaZUJpQUVNKChNKChNKChNKChNKCqVNKChNKChNKChNKCqJpQUJpQUJpQVRNKChNKChNAcAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/9k=);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}

a {

    color: #333;
    text-decoration: none;


}

.main-header {

    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    margin-bottom: 30px;

}

.main-header h1 {

    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;

}

.main-header h1 span {

    color: #b50d10;

}

.main-header p {


    font-size: 2rem;

}

.container {


    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;

}

img {

    width: 100%;

}

.card {

    display: grid;
    /* seção ira trabalhar com as ferramentas de grid*/
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    background-color: #f1f1f1;


}

.btn {

    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 7px;
    border: solid black 2px;
    border-radius: 10px;
    transition: transform 1s;
    filter: contrast(70%);
    display: inline-block;
margin-top: 1.5rem;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 20px;

}

.btn:hover {

    filter: contrast(130%);
    transition-duration: 1s;

}

.card h3 {

    margin-bottom: 1rem;

}

.card img {

    height: 400px;
    width: 620px;

}

.card>div {
    /*child selector, estou selecionando o elemento filho, a configuração que eu criar aqui, ira alterar cada div que for filha do elemnto card, para acionar os filhos*/

    padding: 1rem;

}

footer {

    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: center;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

.insta {

    color: rgb(0, 153, 255);

}

.rodape {

color: blue;

}

p {

    text-indent: 1.2em;
text-align: justify;
word-spacing: 0.5px;

}

h3 {

text-align: center;
box-shadow: 3px 3px 3px 3px black;
padding: 10px;

}

.card:nth-child(even) img { /*alternar, um sim um não*/

order: 2;

}

.dois {

color: rgb(89, 87, 87);

}

.ragn {

color: rgb(52, 52, 248);

}

.mw {

color: green;

}

.ow {

color: white;
background-color: rgb(255, 136, 0);
padding: 8px;
border-radius: 2px;

}

.galeria {


display: flex;
height: 20rem;
gap: 1rem;

}

.galeria > div {

flex: 1;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
transition: all .9s cubic-bezier(1,1,1,1); /* irá fazer movimento entre os pontos de uma reta*/
margin-bottom: 3rem;

}

.galeria > div:hover {

flex: 2;

}

.ft {

margin-left: 3rem;
color: white;
background-color: #c2c2c2;
padding: 10px;
border: none;
border-radius: 4px;


}

.vh {

    margin-left: 11rem;
    color: white;
    background-color: #c2c2c2;
    padding: 10px;
    border: none;
    border-radius: 4px;

}

.er {

margin-left: 10rem;
color: white;
background-color: #c2c2c2;
padding: 10px;
border: none;
border-radius: 4px;

}

.cp {

margin-left: 11rem;
color: white;
background-color: #c2c2c2;
padding: 10px;
border: none;
border-radius: 4px;

}

.f6 {

margin-left: 10rem;
color: white;
background-color: #c2c2c2;
padding: 10px;
border: none;
border-radius: 4px;

}

.second-header {

text-align: center;
margin: 20px;

}